{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1553690711, "height": 48, "width": 204, "version": 2}
[0.049921, "o", "\u001b]0;root@consulnew0: /vagrant\u0007\u001b[01;32mroot@consulnew0\u001b[00m:\u001b[01;34m/vagrant\u001b[00m# "]
[0.537763, "o", "w"]
[0.794494, "o", "a"]
[0.845586, "o", "t"]
[1.221701, "o", "c"]
[1.341046, "o", "h"]
[1.488479, "o", " "]
[1.831084, "o", "cons"]
[1.831508, "o", "u"]
[1.832613, "o", "l m"]
[1.832685, "o", "e"]
[1.832743, "o", "m"]
[1.832793, "o", "b"]
[1.833103, "o", "e"]
[1.833179, "o", "r"]
[1.834424, "o", "s"]
[2.75688, "o", "\r\n"]
[2.850322, "o", "\u001b[?1049h\u001b[1;48r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2.0s: consul members\u001b[1;181HWed Mar 27 12:45:13 2019\u001b[3;1HNode\u001b[3;13HAddress\u001b[3;31HStatus  Type    Build\u001b[58GProtocol  DC   Segment\r\u001b[4dconsul0     10.13.37.20:8301  alive   server  1.4.4+ent  2\u001b[4;68Hdc1  <all>\r\u001b[5dconsul1     10.13.37.21:8301  alive   server  1.4.4+ent  2\u001b[5;68Hdc1  <all>\r\u001b[6dconsul2     10.13.37.22:8301  alive   server  1.4.4+ent  2\u001b[6;68Hdc1  <all>\r\u001b[7dconsul3     10.13.37.23:8301  alive   server  1.4.4+ent  2\u001b[7;68Hdc1  <all>\r\u001b[8dconsul4     10.13.37.24:8301  alive   server  1.4.4+ent  2\u001b[8;68Hdc1  <all>\r\u001b[9dconsulnew0  10.13.37.30:8301  alive   server  1.4.4+ent  2\u001b[9;68Hdc1  <all>\r\u001b[10dconsulnew1  10.13.37.31:8301  alive   server  1.4.4+ent  2\u001b[10;68Hdc1  <all>\r\u001b[11dconsulnew2  10.13.37.32:8301  alive   server  1.4.4+ent  2\u001b[11;68Hdc1  <all>\r\u001b[12dconsulnew3  10.13.37.33:8301  alive   server  1.4.4+ent  2\u001b[12;68Hdc1  <all>\r\u001b[13dconsulnew4  10.13.37.34:8301  alive   server  1.4.4+ent  2\u001b[13;68Hdc1  <all>\u001b[48;204H"]
[4.912935, "o", "\u001b[1;199H5\u001b[48;204H"]
[7.001702, "o", "\u001b[1;199H7\u001b[48;204H"]
[9.097934, "o", "\u001b[1;198H20\u001b[48;204H"]
[11.163413, "o", "\u001b[1;199H2\u001b[48;204H"]
[13.247363, "o", "\u001b[1;199H4\u001b[48;204H"]
[15.467718, "o", "\u001b[1;199H6\u001b[48;204H"]
[17.571747, "o", "\u001b[1;199H8\u001b[48;204H"]
[19.679203, "o", "\u001b[1;198H30\u001b[48;204H"]
[21.7795, "o", "\u001b[1;199H2\u001b[48;204H"]
[23.88864, "o", "\u001b[1;199H4\u001b[48;204H"]
[25.999085, "o", "\u001b[1;199H6\u001b[48;204H"]
[28.103896, "o", "\u001b[1;199H9\u001b[48;204H"]
[30.226453, "o", "\u001b[1;198H41\u001b[48;204H"]
[32.343771, "o", "\u001b[1;199H3\u001b[48;204H"]
[34.454521, "o", "\u001b[1;199H5\u001b[48;204H"]
[36.55387, "o", "\u001b[1;199H7\u001b[48;204H"]
[38.628152, "o", "\u001b[1;199H9\u001b[48;204H"]
[40.717261, "o", "\u001b[1;198H51\u001b[48;204H"]
[42.784554, "o", "\u001b[1;199H3\u001b[48;204H"]
[44.907605, "o", "\u001b[1;199H5\u001b[48;204H"]
[47.174594, "o", "\u001b[1;199H7\u001b[8;31Hfailed\u001b[48;204H"]
[49.459271, "o", "\u001b[1;196H6:00\u001b[48;204H"]
[51.545994, "o", "\u001b[1;199H2\u001b[48;204H"]
[53.663251, "o", "\u001b[1;199H4\u001b[7;31Hfailed\u001b[48;204H"]
[55.750938, "o", "\u001b[1;199H6\u001b[7;31Hleft  \u001b[8;31Hleft  \u001b[48;204H"]
[57.814258, "o", "\u001b[1;199H8\u001b[48;204H"]
[59.886268, "o", "\u001b[1;198H10\u001b[48;204H"]
[61.970829, "o", "\u001b[1;199H2\u001b[6;31Hfailed\u001b[48;204H"]
[64.152111, "o", "\u001b[1;199H4\u001b[5;31Hfailed\u001b[48;204H"]
[66.205097, "o", "\u001b[1;199H7\u001b[5;31Hleft  \u001b[6;31Hleft  \u001b[48;204H"]
[68.277422, "o", "\u001b[1;199H9\u001b[4;31Hfailed\u001b[48;204H"]
[70.3502, "o", "\u001b[1;198H21\u001b[48;204H"]
[72.427198, "o", "\u001b[1;199H3\u001b[48;204H"]
[74.498939, "o", "\u001b[1;199H5\u001b[48;204H"]
[76.582676, "o", "\u001b[1;199H7\u001b[4;31Hleft  \u001b[48;204H"]
[78.657519, "o", "\u001b[1;199H9\u001b[48;204H"]
[80.728454, "o", "\u001b[1;198H31\u001b[48;204H"]
[82.785249, "o", "\u001b[1;199H3\u001b[48;204H"]
[84.85447, "o", "\u001b[1;199H5\u001b[48;204H"]
[86.902639, "o", "\u001b[1;199H7\u001b[48;204H"]
[88.954361, "o", "\u001b[1;199H9\u001b[48;204H"]
[90.269297, "o", "\u001b[48;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[90.270367, "o", "\u001b]0;root@consulnew0: /vagrant\u0007\u001b[01;32mroot@consulnew0\u001b[00m:\u001b[01;34m/vagrant\u001b[00m# "]
[91.319502, "o", "exit\r\n"]
